<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.MySql</RootNamespace>
    <AssemblyName>Transformalize.Provider.MySql</AssemblyName>
    <Version>0.7.7-beta</Version>
  </PropertyGroup>

  <Import Project="..\Transformalize.Provider.MySql.Shared\Transformalize.Provider.MySql.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.64.2" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.7.8-beta" />
  </ItemGroup>

</Project>
