<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.MySql</RootNamespace>
    <AssemblyName>Transformalize.Provider.MySql</AssemblyName>
    <Version>0.10.1-beta</Version>
    <FileVersion>0.10.1</FileVersion>
    <AssemblyVersion>0.10.1</AssemblyVersion>
  </PropertyGroup>
  <Import Project="..\Transformalize.Provider.MySql.Shared\Transformalize.Provider.MySql.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.1-beta" />
  </ItemGroup>
</Project>