# Transformalize.Provider.MySql

./: LICENSE  README.md  Transformalize.Provider.MySql.sln
nuget/: Transformalize.Provider.MySql.Autofac.nuspec  Transformalize.Provider.MySql.nuspec  myget.bat  nuget.bat
src/IntegrationTests/: IntegrationTests.csproj  NorthWindIntegrationMySql.cs  Test.cs  app.config  packages.config
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/IntegrationTests/files/: NorthWindSqlServerToMySql.xml
src/Test/: NorthWindIntegrationMySql.cs  Test.cs  Test.csproj
src/Test/files/: NorthWindSqlServerToMySql.xml
src/Transformalize.Provider.MySql/: MySqlConnectionFactory.cs  Transformalize.Provider.MySql.csproj  app.config  packages.config
src/Transformalize.Provider.MySql.Autofac/: MySqlModule.cs  Transformalize.Provider.MySql.Autofac.csproj  app.config  packages.config
src/Transformalize.Provider.MySql.Autofac.Shared/: MySqlModule.cs  Transformalize.Provider.MySql.Autofac.Shared.projitems  Transformalize.Provider.MySql.Autofac.Shared.shproj
src/Transformalize.Provider.MySql.Autofac.Standard.20/: Transformalize.Provider.MySql.Autofac.Standard.20.csproj
src/Transformalize.Provider.MySql.Autofac.Standard.21/: Transformalize.Provider.MySql.Autofac.Standard.21.csproj
src/Transformalize.Provider.MySql.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.MySql.Shared/: MySqlConnectionFactory.cs  Transformalize.Provider.MySql.Shared.projitems  Transformalize.Provider.MySql.Shared.shproj
src/Transformalize.Provider.MySql.Standard.20/: Transformalize.Provider.MySql.Standard.20.csproj
src/Transformalize.Provider.MySql.Standard.21/: Transformalize.Provider.MySql.Standard.21.csproj
src/Transformalize.Provider.MySql/Properties/: AssemblyInfo.cs
test/Test.Integration/: Test.Integration.csproj  app.config  packages.config
test/Test.Integration.Core/: Test.Integration.Core.csproj
test/Test.Integration.Shared/: NorthWindIntegrationMySql.cs  Test.Integration.Shared.projitems  Test.Integration.Shared.shproj  Test.cs
test/Test.Integration.Shared/files/: NorthWindSqlServerToMySql.xml
test/Test.Integration/Properties/: AssemblyInfo.cs
