<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.MySql.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.MySql.Autofac</AssemblyName>
    <Version>0.8.1-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.MySql.Standard.20\Transformalize.Provider.MySql.Standard.20.csproj" />
  </ItemGroup>

  <Import Project="..\Transformalize.Provider.MySql.Autofac.Shared\Transformalize.Provider.MySql.Autofac.Shared.projitems" Label="Shared" />

</Project>
