<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.MySql</RootNamespace>
    <AssemblyName>Transformalize.Provider.MySql</AssemblyName>
    <Version>0.10.2-beta</Version>
    <FileVersion>0.10.2</FileVersion>
    <AssemblyVersion>0.10.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.0" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.3-beta" />
  </ItemGroup>
</Project>